JDBC.driver=com.mysql.jdbc.Driver
JDBC.url=jdbc:mysql://localhost:3306/jianyue
JDBC.username=root
JDBC.password=

####DBCP configuration####
dbcp.initialSize=0
dbcp.maxIdle=10
dbcp.minIdle=5
dbcp.maxActive=30
dbcp.logAbandoned=true
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=180
dbcp.maxWait=1000
dbcp.testOnBorrow=true