<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.attribute name="share_style" type="java.lang.String" required="false" />
	<jsp:directive.attribute name="share_url" type="java.lang.String" required="false" />
	<jsp:directive.attribute name="share_text" type="java.lang.String" required="false" />
	<div class="share">
		<li>
			<![CDATA[
			 	<script src='http://connect.facebook.net/en_US/all.js'></script>
			 	<script> 
			      FB.init({appId: "516826575066348", status: true, cookie: true});
			      function postToFeed(){
			        var obj = {
			          method: 'feed',
			          redirect_uri: '${share_url}',
			          link: '${share_url}',
			          name: '${share_text}',
			          caption: '${share_text}'
			        };
			        function callback(response) {
			        }
			        FB.ui(obj, callback);
			      }
			    </script>	
			 ]]>
			 <a href="javascript:postToFeed();">
				<span class="social fbook"> </span>
			</a>
		</li>
		<li>
			<![CDATA[<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>]]>
			<a href="https://twitter.com/share" data-count="none" data-size="" data-url="${share_url }" data-text="${share_text }">
				<span class="social twitter"> </span>
			</a>
		</li>
		<!-- 
		<li>
			<a href="#" target="_blank" title="">
				<span class="social tumblr"> </span>
			</a>
		</li>
		<li>
			<a href="#" target="_blank" title="">
				<span class="social pintrest"> </span>
			</a>
		</li>
		<li>
			<a href="#" target="_blank" title="">
				<span class="social gplus"> </span>
			</a>
		</li>
		 -->
	</div>
</jsp:root>