<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- starts footer -->
<footer id="footer" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<c:set var="basePath">${pageContext.request.scheme}://${pageContext.request.serverName}${pageContext.request.contextPath}</c:set>
	<div class="container">
		<div class="row credits">
			<div class="row copyright">
				<div class="span12">© Copyright 简约, a Human Services Hub, Corp. product</div>
			</div>
		</div>
	</div>
</footer>
